[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
    # additional tools
    pipdeptree
    pylint==1.5.4

commands =
    coverage run -m py.test tests/
    coverage report -m
    # Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do.
    pylint apployer --rcfile=.pylintrc

